# WebShopDemo

./: WebShopDemo.sln
BusinessLogic/: BusinessLogic.csproj  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
DAL/: DAL.csproj
DAL/DBContext/: DBContext.cs
ModelsLayer/: Category.cs  OrderProduct.cs  Orders.cs  Product.cs  ProductCategory.cs
RepositoryModel/: IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  RepositoryModel.csproj
WebShopApi/: Program.cs  Startup.cs  WebShopApi.csproj  appsettings.json
WebShopApi/Controllers/: OrdersController.cs  ProductApi.cs  ProductCategoryController.cs
WebShopApi/Properties/: launchSettings.json
WebShopWebApp/: Program.cs  Startup.cs  WebShopWebApp.csproj  appsettings.json
WebShopWebApp/Controllers/: HomeController.cs
WebShopWebApp/Models/: ErrorViewModel.cs
WebShopWebApp/Properties/: launchSettings.json
WebShopWebApp/Views/: _ViewImports.cshtml
WebShopWebApp/Views/Shared/: _Layout.cshtml
